# HotelBooking

./: HotelBooking.sln
API_HotelBooking/: API_HotelBooking.http  appsettings.json
API_HotelBooking/Models/: AppDbContext.cs  DanhGia.cs  DatDichVu.cs  DatPhong.cs  DichVu.cs  Phong.cs  ThanhToan.cs
API_HotelBooking/Properties/: launchSettings.json
HotelBooking/: HotelBooking.csproj  Program.cs  appsettings.json
HotelBooking/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  DanhGiaController.cs  DatDichVuController.cs  DatPhongController.cs  DichVuController.cs  GioHang.cs  HomeController.cs  KhuyenMaiController.cs  LoaiPhongController.cs  NguoiDungController.cs  PhongController.cs  ThanhToanController .cs  ThongKeController.cs
HotelBooking/Migrations/: 20250410103904_10-4.Designer.cs  20250410103904_10-4.cs  20250410160532_addmadp.Designer.cs  20250410160532_addmadp.cs  20250411110302_hoteldb.Designer.cs  20250411110302_hoteldb.cs  AppDbContextModelSnapshot.cs
HotelBooking/Models/: AppDBContext.cs  AppDbContext.cs  DanhGia.cs  DatDichVu.cs  DatPhong.cs  DichVu.cs  KhuyenMai.cs  LoaiPhong.cs  NguoiDung.cs  Phong.cs  ThanhToan.cs  ThongKe.cs
HotelBooking/Properties/: launchSettings.json
HotelBooking/Views/DichVu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Views/Home/: Index.cshtml
HotelBooking/Views/LoaiPhong/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Views/Phong/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Views/Shared/: _Adminlayout.cshtml  _Layout.cshtml
HotelBooking/Views/ThongKe/: Index.cshtml
HotelBooking/Views/about/: index.html
HotelBooking/Views/contact/: index.html
HotelBooking/Views/customer/: index.html
HotelBooking/Views/service/: index.html
HotelBooking/wwwroot/css/: site.css
